worker_processes  4;

events {
    worker_connections  768;
}

http {
    server_tokens       off;
    include             mime.types;
    default_type        application/octet-stream;
    charset             utf-8;
    log_format          main '$remote_addr - $remote_user [$time_local] "$request" '
                             '$status $body_bytes_sent "$http_referer" '
                             '"$http_user_agent" "$http_x_forwarded_for"';
    access_log          /var/log/nginx/access.log  main;
    sendfile            on;
    keepalive_timeout   65;
    tcp_nodelay         on;

    #GZIP
    gzip                on;
    gzip_static         on;
    gzip_vary           on;
    gzip_comp_level     6;
    gzip_http_version   1.1;
    gzip_proxied        any;
    gzip_buffers        16 8k;
    gzip_types          text/plain text/xml text/css application/x-javascript application/json  application/xml image/png image/x-icon image/gif image/jpeg application/xml+rss text/javascript application/atom+xml;

    server {
        listen       80;
        server_name  localhost;

        location / {
            proxy_pass http://localhost:8080;
            chunked_transfer_encoding off;
            proxy_redirect      off;
            proxy_buffering     off;
            proxy_cache off;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Scheme $scheme;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    Connection '';
            proxy_set_header    Host $host;
        }
    }
}
