application{
    secret = "5snBJe[NJe5`S60J@lsJM>TcCa?y]nkTNDUpnx`LcxiYpw`dY?KIRaVJRTGeW?G3"
    langs = "en"
    global = GlobalPusher
}

logger{
    root = ERROR
    play = INFO
    application = DEBUG
}

akka {
    event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
    log-config-on-start = off
    loglevel = "INFO"
    stdout-loglevel = "INFO"

    actor {
        provider = "akka.remote.RemoteActorRefProvider"
        debug {
            receive = on
            autoreceive = on
            lifecycle = on
        }
    }

    remote {
        transport = "akka.remote.netty.NettyRemoteTransport"
        netty {
          hostname = "127.0.0.1"
          port = 2553
        }
 }
}