pomf {
    port = 8080
    database {
        user = "pomf"
        password = "root"
        schema = "pomf"
    }
    graphite {
        enable = false
        host = "graphite.example.com"
        port = 2003
        prefix = "pomf"
    }
}