akka {
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    log-config-on-start = off
    log-dead-letters = off
    loglevel = "INFO"
    stdout-loglevel = "INFO"

    actor {
        debug {
            receive = on
            autoreceive = on
            lifecycle = on
        }
    } 
}

spray {   
    can.server {
        request-timeout = 20s
        response-chunk-aggregation-limit = 0
    }

 	routing {
        verbose-error-messages = on
    }
    
    util {
        log-actor-system-name = on
    }
}
