pomf-api {
    port = 8080
    database {
        user = "pomf_api"
        password = "root"
        schema = "pomf"
    }
}

akka {
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    log-config-on-start = off
    log-dead-letters = off
    loglevel = "INFO"
}

spray.can { 
    server {
        request-timeout = infinite
        idle-timeout = infinite
        connection-timeout = infinite
        chunkhandler-registration-timeout = 2s
        request-chunk-aggregation-limit = 0
        bind-timeout = 2s
    }
}
