akka {
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    log-config-on-start = off
    log-dead-letters = off
    loglevel = "INFO"
     actor {
        default-mailbox {
            mailbox-type = "akka.dispatch.SingleConsumerOnlyUnboundedMailbox"
        }
    }
}

spray.can { 
    server {
        pipelining-limit = disabled
        reaping-cycle = infinite
        response-size-hint = 192
        request-timeout = infinite
        idle-timeout = infinite
        connection-timeout = infinite
        chunkhandler-registration-timeout = 2s
        request-chunk-aggregation-limit = 0
        bind-timeout = 2s
        automatic-back-pressure-handling = on
        ssl-encryption = off
        server-header = "pomf"
        remote-address-header = on
    }
}