akka {
    event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    log-config-on-start = on
    loglevel = "DEBUG"
    stdout-loglevel = "DEBUG"

    actor {
        debug {
            receive = on
            autoreceive = on
            lifecycle = on
        }
    }
}

spray {
    can.server {
       request-timeout = 60 s
    }
    
 	routing {
        verbose-error-messages = on
    }
    
    util {
        log-actor-system-name = on
    }
}
